server/chain/proto/decogit/genesis.proto

syntax = "proto3";
package decogit.decogit;

import "gogoproto/gogo.proto";
import "decogit/params.proto";
import "decogit/sticker.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "decogit/x/decogit/types";

// GenesisState defines the decogit module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Sticker stickerList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
